<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/fondo.jpg'); /* Ruta de tu imagen */
            background-size: cover; /* Ajustar el tamaño de la imagen */
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 20px;
        }
        .top-logo {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            width: auto;
            height: 90px;
            display: flex;
            margin: auto;
            position: relative;
            z-index: 2;
        }

        .material-symbols-outlined {
            display: flex;
            font-size: 56px;
            margin-left: auto;
            align-items: center;
        }

        .top-bar {
            width: 100%;
            background-color: #011245;
            height: 66px;
            position: relative;
            z-index: 2;
        }

    
        .content {
            margin-top: 86px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="top-logo">
        <a routerLink="/home" class="logo-link"></a>
        <img src="assets/logo.jpeg" alt="Logo de la empresa">
        <span class="material-symbols-outlined">
            <a class="i">Ingresar</a>
            account_circle
        </span>
    </div>
    <div class="vertical-line"></div>

    <div class="top-bar"></div>

    <div class="content">
        <p>Sincroniza tu tiempo,<br>
           Vive tu flujo</p>
    </div>

</body>
</html>
