<style>
  /* CSS */
 .content {
  margin-top: 66px; 
  }
 .material-symbols-outlined{
    display: flex;
    font-size: 56px;
    margin-left: auto;
    align-items: center;
  }
.app {
    font-family: "M PLUS Rounded 1c", 
    sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    position: relative; /* Establecer la posición relativa */
z-index: 2; /* Asegurar que esté encima del fondo azul */
  }
  .top-logo {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: auto;
    height: 90px;
    display: flex;
    margin: auto; 
    position: relative; /* Establecer la posición relativa */
z-index: 2; /* Asegurar que esté encima del fondo azul */
  }
  
  .top-bar, .sub-bar {
    background-color: #011245;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    width: auto;
    height: 66px;
    margin: auto; 
    justify-content: space-between;
    position: relative; /* Establecer la posición relativa */
    z-index: 2; /* Asegurar que esté encima del fondo azul */
}

  .menu {
    text-align: center; 
    position: relative; /* Establecer la posición relativa */
    z-index: 2; /* Asegurar que esté encima del fondo azul */
}

.boton {
    
    display: inline-block;
    padding: 18px 40px;
    background-color: #011245;
    color: white;
    text-decoration: none;
    border-left: 2px solid white; 
    border-right: 2px solid white; 
    border-bottom: none;
    position: relative; /* Establecer la posición relativa */
    z-index: 2; /* Asegurar que esté encima del fondo azul */
}

.boton-right {
    display: inline-block;
    padding: 18px 40px;
    background-color: #011245; 
    color: white;
    text-decoration: none;
    border-left: 2px solid white; 
    border-right: 4px solid white; 
    border-top: none;
    border-bottom: none; 
    position: relative; /* Establecer la posición relativa */
    z-index: 2; /* Asegurar que esté encima del fondo azul */
}

.boton-left {
    display: inline-block;
    padding: 18px 40px;
    background-color: #011245; 
    color: white;
    text-decoration: none;
    border-left: 4px solid white; 
    border-right: 2px solid white; 
    border-top: none; 
    border-bottom: none;
}

.boton-right:hover,
.boton-left:hover,
.boton:hover {
    background-color: #003366;
    position: relative; /* Establecer la posición relativa */
    z-index: 2; /* Asegurar que esté encima del fondo azul */
}
/* Estilos para el contenedor del menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilos para el contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Estilos para las opciones del menú desplegable */
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Estilo para resaltar la opción seleccionada */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Mostrar el menú desplegable cuando se pasa el cursor sobre el botón */
.dropdown:hover .dropdown-content {
  display: block;
}


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="top-logo">
      <a routerLink="/home" class="logo-link"></a>
        <img src="assets/logo.jpeg" alt="Logo de la empresa">
        <span class="material-symbols-outlined">
          account_circle
          </span>
    </div>
    <div class="app">
        <div class="top-bar">
            <div class="menu">
                <a href="/inicio" class="boton-left">Inicio</a>
                <div class="dropdown">
                  <a href="#" class="boton">Administración</a>
                  <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>
                    <a href="#">Opción 3</a>
                  </div>
                </div>
                
                <a href="#" class="boton">Solicitud</a>
                <a href="#" class="boton">Calendario</a>
                <a href="#" class="boton-right">Salir</a>
            </div>
        </div>
    </div>

</body>
</html>
